# ferretly-test-task

./: .gitignore  Ferretly.TestTask.sln  docker-compose.yml
Ferretly.TestTask.NotificationsApp/: Ferretly.TestTask.NotificationsApp.csproj  Program.cs
Ferretly.TestTask.TimeTrackingApi/: Dockerfile  Ferretly.TestTask.TimeTrackingApi.csproj  Ferretly.TestTask.TimeTrackingApi.http  Program.cs  appsettings.Development.json  appsettings.Prod.json
Ferretly.TestTask.TimeTrackingApi.Tests/: UnitTest1.cs
Ferretly.TestTask.TimeTrackingApi/Controllers/: ActivitiesController.cs  ProjectsController.cs
Ferretly.TestTask.TimeTrackingApi/DbContext/: TimeTrackerDbContext.cs
Ferretly.TestTask.TimeTrackingApi/Entities/: Activity.cs  ActivityType.cs  BaseEntity.cs  Employee.cs  Project.cs  Role.cs  Sexes.cs
Ferretly.TestTask.TimeTrackingApi/Exceptions/: EntityNotFoundException.cs
Ferretly.TestTask.TimeTrackingApi/Extensions/: ServiceCollectionExtensions.cs
Ferretly.TestTask.TimeTrackingApi/Mappers/: ActivityMapper.cs  IActivityMapperr.cs
Ferretly.TestTask.TimeTrackingApi/MessageBus/: IMessageBusService.cs  MessageBusService.cs
Ferretly.TestTask.TimeTrackingApi/MessageBus/Events/: TrackNewActivityEvent.cs
Ferretly.TestTask.TimeTrackingApi/Migrations/: 20250322182013_InitialMigration.Designer.cs  20250322182013_InitialMigration.cs  TimeTrackerDbContextModelSnapshot.cs
Ferretly.TestTask.TimeTrackingApi/Properties/: launchSettings.json
Ferretly.TestTask.TimeTrackingApi/RequestModels/: NewActivityRequestModel.cs  ProjectRequestModel.cs
Ferretly.TestTask.TimeTrackingApi/ResponseModels/: ActivityResponseModel.cs  ProjectResponseModel.cs  StartedActivityResponseModel.cs
Ferretly.TestTask.TimeTrackingApi/Services/Implementations/: ActivityService.cs  ProjectService.cs
Ferretly.TestTask.TimeTrackingApi/Services/Interfaces/: IActivityService.cs  IProjectService.cs
(+1 files in other folders)
